good parameters

fixed-point 
    pdt_ctrl = PdTBC(dt=dt,
                        m=uav.m,
                        k_eta12=np.array([0.6, 0.6, 0.2]),
                        l_eta1=np.array([5., 5., 5.]),

                        k_eta22=np.array([0.05, 0.05, 0.3]),
                        l_eta2=np.array([0.1, 0.1, 0.1]), 

                        l_eta3=np.array([0.5, 0.5, 0.5]),
                        l_eta4=np.array([0.5, 0.5, 0.5]),          
                        k_eta31=np.array([.5, .5, .5]),  
                        k_eta32=np.array([1.0, 1.0, 1.0]),
                        p_eta= 0.1,
                        T_eta= 10.)

    pdt_ctrl.k11 = np.array([4., 4., 6.])
    pdt_ctrl.k21 = np.array([15., 18., 20.])

figure-8
    pdt_ctrl = PdTBC(dt=dt,
                        m=uav.m,
                        k_eta12=np.array([0.2, 0.2, 0.15]),
                        l_eta1=np.array([30., 30., 30.]),

                        k_eta22=np.array([0.15, 0.15, 0.1]),
                        l_eta2=np.array([5., 5., 5.]), 

                        l_eta3=np.array([0.1, 0.1, 0.1]),
                        l_eta4=np.array([1., 1., 1.]),          
                        k_eta31=np.array([5.0, 5.0, 5.0]),  
                        k_eta32=np.array([.0, .0, .0]),
                        p_eta= 0.1,
                        T_eta= 10.)

    pdt_ctrl.k11 = np.array([7., 7., 12.])
    pdt_ctrl.k21 = np.array([16., 16., 30.])

circle

    pdt_ctrl = PdTBC(dt=dt,
                        m=uav.m,
                        k_eta12=np.array([0.2, 0.2, 0.15]),
                        l_eta1=np.array([30., 30., 50.]),

                        k_eta22=np.array([0.1, 0.1, 0.1]),
                        l_eta2=np.array([5., 5., 5.]), 

                        l_eta3=np.array([0.5, 0.5, 1.]),
                        l_eta4=np.array([5., 5., 5.]),          
                        k_eta31=np.array([5.0, 5.0, 5.0]),  
                        k_eta32=np.array([5.0, 5.0, 5.0]),
                        p_eta= 0.1,
                        T_eta= 10.)

    pdt_ctrl.k11 = np.array([6., 6., 10.])
    pdt_ctrl.k21 = np.array([15., 15., 30.])