油门： 0.4 / 0.72 / 9.8

圆环： 
circle_gen = TrajectoryGenerator(
    trajectory_type="sine_cosine",
    total_time=simulation_time,
    dt=dt,
    amplitudes=(1.0, 1., 0.),  # X/Y/Z轴振幅
    freqs=(0.125, 0.125, 0.)         # X/Y/Z轴频率
)

双闭环的参数
定点/圆
pid_ctrl = PidControl(kp_pos=np.array([0.6, 0.6, 1.2]),
            ki_pos=np.array([0.001, 0.001, 0.002]),
            kd_pos=np.array([0., 0., 0.0]),
            kp_vel=np.array([3., 3., 4.]),
            ki_vel=np.array([0.00, 0.00, 0.00]),
            kd_vel=np.array([0., 0., 0.0]))

# 预设时间 定点参数
pdt_ctrl = PdTBC(dt=dt,
                    m=uav.m,
                    k_eta12=np.array([0.15, 0.15, 0.1]),
                    l_eta1=np.array([20, 20., 10.]),

                    k_eta22=np.array([0.1, 0.1, 0.1]),
                    l_eta2=np.array([1., 1., 1.]), 

                    l_eta3=np.array([0.5, 0.5, 0.5]),
                    l_eta4=np.array([0.5, 0.5, 0.5]),          
                    k_eta31=np.array([.5, .5, .5]),  
                    k_eta32=np.array([1.0, 1.0, 1.0]),
                    p_eta= 0.2,
                    T_eta= 10.)

pdt_ctrl.k11 = np.array([6., 9., 12.])
pdt_ctrl.k21 = np.array([35., 35., 40.])


